---
  title: "GitLab’s Listing Day: Welcome to The DevOps Platform Era"
  description: "Join GitLab as it becomes the first company to publicly live stream the entire end-to-end IPO listing day at Nasdaq. At GitLab, we believe in a world where #EveryoneCanContribute and we wouldn’t be here today without the contributions from team members, customers, partners, and everyone in the community."
  image_title: /nuxt-images/open-graph/open-graph-ipo.png
  header:
    title: "GitLab Livestream"
  livestream:
    video:
      vimeo_id: 1358491
      subheader: HAPPENING LIVE
      text: |
        GitLab is the first company to publicly live stream the entire IPO listing day at Nasdaq
  get_in_touch_email_acquisition_block:
    header: Stay in touch
    subtitle: Keep up to date with what’s happening at GitLab.
    content: Join our mailing list to learn about upcoming events, product updates, and community news. You can unsubscribe at any time.
    disclaimer_text: I agree that GitLab may contact me via email about its product, services, and events.
